class Player extends Matter{
  int[] facing;
  ArrayList<Matter> possess;
  
  Player(String name, float x, float y){
    super(name, x, y, true);
    facing = new int[]{0, -1};
  }
  
  void move(String k){
    
  }
  
  void drop(Matter obj){
    possess.remove(obj);
  }
  
  void pickUp(Matter obj){
    possess.add(obj);
  }
  
  int startTime;
  int wait = 5000;

  void cook(Matter obj){
    startTime = millis();
    if (obj.getCook() > 0 && millis() - startTime >= 5000 && millis() - startTime <= 10000){
      obj.changeState("cooked");
    }
    else if (obj.getCook() > 0){
      obj.changeState("burnt");
    }
  }

  void wash(Matter obj){
    if (obj.getWash() > 0){
      obj.setWash();
    }
  }
  
  void chop(Matter obj){
    if (obj.getChop() > 0){
      obj.setChop();
    }
  }
      
}
